<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="I recently went through the process of renting a Kindle book from my local library. I assumed it was going to be difficult and require me to Google several steps along the way.">
    

    <!--Author-->
    
        <meta name="author" content="m. hokanson">
    

    <!--Publish time -->
    
        <meta name="article:published_time" content="Wed Apr 06 2016 00:00:00 GMT-0400">
    

    <!--Update time -->
    
        <meta name="article:modified_time" content="Sat Feb 27 2021 16:37:20 GMT-0500">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="the future of libraries"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="aitch zero kay e"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>the future of libraries - aitch zero kay e</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="//kit.fontawesome.com/80a2ce02ca.js" crossorigin="anonymous"></script>

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-23373956-1', 'auto');
        ga('send', 'pageview');

    </script>



<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="aitch zero kay e" type="application/atom+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">aitch zero kay e</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                about
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/images/hero01.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>the future of libraries</h1>
                    
                    <h2 class="post-subheading">
                        they're not going anywhere, but what will they become?
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        April 6th 2016
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">



            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>I recently went through the process of renting a Kindle book from my local library. I assumed it was going to be difficult and require me to Google several steps along the way.</p>
<p>When I got the email saying my e-book was ready, I clicked the link and was forwarded to a special section of the library’s site. I selected my desired type of e-book (Kindle edition) and clicked the ‘Checkout’ button. I was forwarded to Amazon’s lending page and asked to log in. After entering my credentials, I clicked another button and sure enough, the book was instantly downloading on my Kindle.</p>
<p>“This is amazing,” I thought to myself. “We really <em>won’t</em> need physical libraries in the future.”</p>
<p>A lot’s been said about the future of public libraries. What’s going to happen when everyone is bumbling around with e-readers and there’s no more use for physical books? This question usually sparks a heated yet hushed debate between an Oculus wearing techno-fiend and the nearest “I’ll never read a book on a device!” luddite.</p>
<p>I’ve realized that this discussion misses the mark. Only a few days later, while listening to the excellent <a href="http://www.earwolf.com/episode/would-libraries-be-invented-today/" target="_blank" rel="noopener">Question of the Day podcast</a>, James Altucher mentioned that nobody was using the NYC public libraries anymore. Instead, they’re all spending their hard earned dollars at Barnes &amp; Noble.</p>
<p>His co-host Stephen Dubner pointed out that studies show libraries in NYC have a higher yearly attendance than all NYC based cultural and sport events combined.</p>
<p>The key difference is that now the library visits are less about book borrowing and more about a public and free access to internet or printers. It’s easy to forget that not everyone has a computer connected to the internet at home. And while smartphones have become ubiquitous, things like job searches and resume creation are still often best suited for a desktop or laptop.</p>
<p>In addition to computer use, public libraries are an excellent spot to meet a tutor, a mentor, a social group, some friends or spend time after school. Even personally, the local library’s story time and creative corner is where my toddler socializes and contracts communicable germs.</p>
<p>Public libraries are about providing information for people. Perhaps the initial versions looked a lot like stacks of books and piles of print media. However, it wasn’t long after that libraries included audio recordings. And then film. Eventually all those piles of print media were converted to microfiche. At some point you could actually check out the audio and video. Somewhere along the way the card catalogs were replaced by blinking black and green terminals where you had to remember to type the author’s last name <strong>first</strong>. Eventually those computers improved and they weren’t just hooked up to the catalog server, but also to the World Wide Web.</p>
<p>All the while there had been community rooms, reading areas, rare book rooms, local history archive, children’s sections and a handful of other functions that local patrons requested.</p>
<p>So it seems that libraries have been evolving with shifts in media consumption, culture and technology all along. The discussion around their usefulness as we trend towards e-book is only valid in the minds of people who haven’t stepped into a library in recent years.</p>
<p>Even if it got to the point where all the stacks were removed and the primary use, as Mr. Altucher predicts, was to borrow virtual reality gear and sail off the coast of Brazil until your time was up, that would still be an excellent use of the library. It’s important we not throw the library out with the book water.</p>


                
            </div>

           <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/blog/">#blog</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://h0ke.com/atom.xml" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://500px.com/h0ke" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa-brands fa-500px fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                        <li>
                            <a rel="me" href="https://hachyderm.io/@techdubb" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa-brands fa-mastodon fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/techdubb" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa-brands fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/matthewhokanson" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa-brands fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:m@h0ke.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>