<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="I was spending too much time trying to determine what format my “year in review” post should take. At dinner today, my wife shared with us some New Year worksheets she’d found online that we had each filled out last year. So, instead of making up some fancy format, I’ll borrow it from the worksheet I filled out.">
    

    <!--Author-->
    
        <meta name="author" content="m. hokanson">
    

    <!--Publish time -->
    
        <meta name="article:published_time" content="Sun Jan 02 2022 21:02:07 GMT-0500">
    

    <!--Update time -->
    
        <meta name="article:modified_time" content="Sun Jan 02 2022 21:52:48 GMT-0500">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="2021 In Review"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="aitch zero kay e"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>2021 In Review - aitch zero kay e</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-23373956-1', 'auto');
        ga('send', 'pageview');

    </script>



<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="aitch zero kay e" type="application/atom+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">aitch zero kay e</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                about
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/images/hero01.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>2021 In Review</h1>
                    
                    <h2 class="post-subheading">
                        we made it... again.
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        January 2nd 2022
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">



            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>I was spending too much time trying to determine what format my “year in review” post should take. At dinner today, my wife shared with us some New Year <a href="https://biglifejournal.com/collections/printables" target="_blank" rel="noopener">worksheets</a> she’d found online that we had each filled out last year. So, instead of making up some fancy format, I’ll borrow it from the worksheet I filled out. </p>
<h3 id="2-Two-things-I-will-get-better-at"><a href="#2-Two-things-I-will-get-better-at" class="headerlink" title="2 - Two things I will get better at:"></a>2 - Two things I will get better at:</h3><ul>
<li>French<ul>
<li>This went well as I continued my fourth year of weekly French lessons and went another year without missing a single day on <a href="https://www.duolingo.com/profile/h0ke" target="_blank" rel="noopener">Duolingo</a>. It feels like I’m at a sort of intermediate plateau, but I’ll keep trucking along. </li>
</ul>
</li>
<li>Ukelele<ul>
<li>Nothing to report here as I spent my “musical” time on the drums (see below).</li>
</ul>
</li>
</ul>
<h3 id="0-Something-I-want-to-do-less-of"><a href="#0-Something-I-want-to-do-less-of" class="headerlink" title="0 - Something I want to do less of:"></a>0 - Something I want to do less of:</h3><ul>
<li>Eat fewer carbs<ul>
<li>This went OK… sometimes. I have a feeling this is going to be a lifelong goal of mine. 😅</li>
</ul>
</li>
</ul>
<h3 id="2-Two-things-I-want-to-learn"><a href="#2-Two-things-I-want-to-learn" class="headerlink" title="2 - Two things I want to learn:"></a>2 - Two things I want to learn:</h3><ul>
<li>How to make furniture<ul>
<li>I didn’t end up doing any large pieces for the house, but I did make a laying box and “mobile” roosting bars for our chickens. Also, a squatty potty. </li>
</ul>
</li>
<li>How to play drums<ul>
<li>I did end up buying the <a href="https://www.guitarcenter.com/Alesis/Nitro-Mesh-8-Piece-Electronic-Drum-Set-1500000219380.gc" target="_blank" rel="noopener">Alesis Nitro Mesh 8-Piece Electronic Drum Set</a>, which was a good start. I haven’t done any formal lessons yet, but I’ve been practicing some <a href="https://vicfirth.zildjian.com/education/40-essential-rudiments.html" target="_blank" rel="noopener">rudiments</a>, off and on, and got a few grooves mostly worked out.</li>
</ul>
</li>
</ul>
<h3 id="1-One-new-thing-I-want-to-try"><a href="#1-One-new-thing-I-want-to-try" class="headerlink" title="1 - One new thing I want to try:"></a>1 - One new thing I want to try:</h3><ul>
<li>Reading one book per month<ul>
<li>This did… not go well. I wasn’t able to find a consistent time through most of the year which worked for reading. I finally pulled it together in the last 3 months of 2021 and eked out <a href="https://www.goodreads.com/user_challenges/26124780" target="_blank" rel="noopener">3 books</a>. I shall try again this year for a book a month. </li>
</ul>
</li>
</ul>
<p>Additionally, I spent ~45min <a href="https://tim.blog/2021/12/27/past-year-review/" target="_blank" rel="noopener">reviewing last year’s calendar</a> (week-by-week) and last year’s photos. Here is a sample of highlights I pulled from this exercise.</p>
<ul>
<li>We harvested some excellent food from our garden. <img src="/posts/2021-in-review/cabbage.jpg" alt="green cabbage"> <img src="/posts/2021-in-review/garlic-scapes.jpg" alt="garlic scapes"> <hr/> <img src="/posts/2021-in-review/potatoes.jpg" alt="potatoes"> <img src="/posts/2021-in-review/leeks.jpg" alt="leeks"></li>
<li>We got excellent food from our <a href="http://www.girardfarm.com/" target="_blank" rel="noopener">CSA</a>!</li>
<li>The rain brought some awesome fungi. <br/> <img src="/posts/2021-in-review/mushroom01.jpg" alt="mushroom"> <img src="/posts/2021-in-review/mushroom02.jpg" alt="mushroom"> <hr/> <img src="/posts/2021-in-review/mushroom03.jpg" alt="mushroom"> <img src="/posts/2021-in-review/mushroom04.jpg" alt="mushroom"></li>
<li>I participated in a 6-month <a href="https://www.startuppatterns.com/video-library/advanced-practicum-showcase-2021" target="_blank" rel="noopener">Mindful Leadership Practicum</a> that helped me start <a href="https://techdubb.medium.com/" target="_blank" rel="noopener">thinking and writing about management</a> (and related topics).</li>
<li>Some fawns lived by our house for a few months! <img src="/posts/2021-in-review/deer.jpg" alt="baby deer"></li>
<li>I started bidding in online Estate Sales. It’s sort of odd, but it’s a good way to get some great second hand items for cheap (sometimes).</li>
<li>Somewhat rare Pink Lady’s Slipper flowers grow on our property. <img src="/posts/2021-in-review/lady-slippers.jpg" alt="lady slipper"></li>
<li>And, in general, all sorts of good time outside alone, with family and with friends.</li>
</ul>
<p>If you’ve made it this far, thanks for reading. Let’s see what 2022 has in store for us.</p>


                
            </div>

           <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/blog/">#blog</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://h0ke.com/atom.xml" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://500px.com/h0ke" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-500px fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                        <li>
                            <a href="https://github.com/techdubb" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/matthewhokanson" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:m@h0ke.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>