    <footer class="row">
      <div>
        <a href="https://twitter.com/h0ke"><img src="{{relative_path path "images/round_twitter.png"}}"/></a>
        <a href="https://github.com/h0ke"><img src="{{relative_path path "images/round_github.png"}}"/></a>
        <a href="./rss.xml"><img src="{{relative_path path "images/round_rss.png"}}"/></a>
      </div>
    </footer>

  </div>
  <!-- container -->

  <!-- Included JS Files -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23373956-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
