    <footer class="row">
      <div class="embedagram"></div>
      <div>
        <a href="https://twitter.com/h0ke"><img src="{{relative_path path "images/round_twitter.png"}}"/></a>
        <a href="https://instagram.com/hoke"><img src="{{relative_path path "images/round_instagram.png"}}"/></a>
        <a href="https://github.com/h0ke"><img src="{{relative_path path "images/round_github.png"}}"/></a>
        <a href="./rss.xml"><img src="{{relative_path path "images/round_rss.png"}}"/></a>
      </div>
    </footer>

  </div>
  <!-- container -->

  <!-- Included JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="{{relative_path path "js/jquery-embedagram.pack.js"}}"></script>
  <script src="{{relative_path path "js/jquery.lightbox-0.5.pack.js"}}"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('.embedagram').embedagram({
      instagram_id: 652347,
      limit: 5,
      wrap_tag: '',
      link_type: 'img',
      thumb_width: 70,
      success: function (){ $('.embedagram a').lightBox() }
    });
  });
  </script>   
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23373956-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
