    <div class="row">
      <div id="embedagram" class="hide-on-phones ten columns centered"></div>
      <div id="embedagram-phone" class="show-on-phones ten columns centered"></div>
    </div>
    <footer class="row">
      <div class="two columns centered">
        <a href=""><img src="./images/round_github.png"/></a>
        <a href=""><img src="./images/round_twitter.png"/></a>
        <a href=""><img src="./images/round_instagram.png"/></a>
        <a href=""><img src="./images/round_rss.png"/></a>
      </div>
    </footer>

  </div>
  <!-- container -->

  <!-- Included JS Files -->
  <script src="js/foundation.js"></script>
  <script src="js/app.js"></script>
  <script src="./js/jquery-embedagram.js"></script>
  <script src="./js/jquery.lightbox-0.5.pack.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            $('#embedagram').embedagram({
                instagram_id: 652347, 
                limit: 5,
                wrap_tag: '',
                link_type: 'img',
                thumb_width: 70,
                success: function (){ $('#embedagram a').lightBox() } 
            });
      $('#embedagram-phone').embedagram({
                instagram_id: 652347, 
                limit: 5,
                wrap_tag: '',
                thumb_width: 200 
            });
        });
        </script>   
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-23373956-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
</body>
</html>
